{"schema":"1.0","details":{"displayName":"Update SAP data via Steampunk from Excel","description":"Update SAP RAP business objetcs via OData triggered from Excel. \n\nLearn more about the scenario from the blog series: https://blogs.sap.com/2023/06/06/kick-start-your-sap-abap-platform-integration-journey-with-microsoft/\n\n-----\nTo trigger the flow, select a row inside your table, go to the Data tab in the Excel ribbon, and select Flow.","createdTime":"2023-06-20T14:13:44.8232072Z","packageTelemetryId":"d09690b1-3c76-43e7-b139-e7002122fd7c","creator":"N/A","sourceEnvironment":""},"resources":{"3b667e63-798b-4399-a94d-b3d0a76b87db":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Update SAP data via Steampunk from Excel"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0c03e28b-81f3-4d4c-bdef-1e581804893d","5365607a-992d-4140-b3c1-b29da5ee653b","4e52a2c8-8003-4bde-b753-b442011b1e5c","fd78acc3-c243-4187-8528-2d6fb4dfc26d"]},"0c03e28b-81f3-4d4c-bdef-1e581804893d":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1639/1.0.1639.3319/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5365607a-992d-4140-b3c1-b29da5ee653b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AdeleV@M365x368996.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/excelonlinebusiness/icon_1.0.1356.2027.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0c03e28b-81f3-4d4c-bdef-1e581804893d"]},"4e52a2c8-8003-4bde-b753-b442011b1e5c":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1639/1.0.1639.3319/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fd78acc3-c243-4187-8528-2d6fb4dfc26d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AdeleV@M365x368996.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4e52a2c8-8003-4bde-b753-b442011b1e5c"]}}}